例1：
ax.legend(loc="upper right")
loc参数取值：
-------------------------------------
	center right
	lower left
	right
	lower center
	lower right
	best
	center
	upper center
	upper right
	upper left
	center left
  ----------------------------------
  
例2：
#折线图绘制
ax.plot(linestyle='-',marker='o',color='b')
color参数取值:
-----------------------------------
    ``'b'``          blue 蓝
    ``'g'``          green 绿
    ``'r'``          red 红
    ``'c'``          cyan 蓝绿
    ``'m'``          magenta 洋红
    ``'y'``          yellow 黄
    ``'k'``          black 黑
    ``'w'``          white 白
----------------------------------
marker取值:
-----------------------------------
   ``'.'``           point marker
    ``','``          pixel marker
    ``'o'``          circle marker
    ``'v'``          triangle_down marker
    ``'^'``          triangle_up marker
    ``'<'``          triangle_left marker
    ``'>'``          triangle_right marker
    ``'1'``          tri_down marker
    ``'2'``          tri_up marker
    ``'3'``          tri_left marker
    ``'4'``          tri_right marker
    ``'s'``          square marker
    ``'p'``          pentagon marker
    ``'*'``          star marker
    ``'h'``          hexagon1 marker
    ``'H'``          hexagon2 marker
    ``'+'``          plus marker
    ``'x'``          x marker
    ``'D'``          diamond marker
    ``'d'``          thin_diamond marker
    ``'|'``          vline marker
    ``'_'``          hline marker
-------------------------------------
linestyle参数取值：
------------------------------------
 '-'         solid line style 实线
 '--'         dashed line style 虚线
 '-.'         dash-dot line style 点画线
 ':'        dotted line style 点线
-----------------------------------
